<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS_singlePageProject</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">Midi<span>bau</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
                
                <ul class="primary-nav">
                    <li class="current"><a href="#features">Nasza historia</a></li>
                    <li><a href="#features2">Zakres prac</a></li>
                    <li><a href="#recomendations">Referencje</a></li>
                </ul>

                <ul class="secondary-nav">
                    <!-- <li><a href="#contact">Zrealizowane projekty</a></li> -->
                    <li class="go-premium-cta"><a href="#footer">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero" id='hero'>
        <div class="container">
            <div class="left-col">
                <p class="subhead">Wykończenie pod klucz</p>
                <h1>Profesjonalnie, rzetelnie, <br>na czas</h1>

                <div class="hero-cta">
                    <a href="#features" class="primary-cta">Poznaj Nas</a>
                </div>
            </div>

            <img src="images_new/main.png" class="hero-img" alt="main">
        </div>
    </section>

    <section class="features-section" id='features'>
        <div class="container">
            <div class="left-col">
                <p class="subhead">Jesteśmy z Wam już od 12 lat</p>
                <h3>Wieloletnia współpraca z inwestorami i architektami <br> stanowi trzon naszego doświadczenia.  <br>Charakteryzuje nas najwysza jakość <br> i rzetelność w doborze uzytych technologii.</h3>

                <div class="hero-cta">
                    <a href="#features2" class="primary-cta">Zakres prac</a>
                </div>
            </div></ul>

            <img src="images_new/architektka_współpraca.png" alt="Construction Crew">
        </div>
    </section>
    
    
    <section class="features-section2" id='features2'>
        <div class="container" id='features-section2-container'>
            <div class="left-col">
                <p class="subhead">Zakres robót</p>

                <ul class="features-list2">
                    <li>prace wyburzeniowe</li>
                    <li>prace instalacyjne</li>
                    <li>konstrukcje GK</li>
                    <li>wykańczanie posadzek, ścian, sufitów</li>
                    <li>elewacje zewnętrzne oraz montaż balustrad</li>
                    <li>wykończenie pod klucz</li>
                </ul>
            </div>
            <img class='section2-img' id="section2-img" src="images_new/prace budowlane.png" alt="Construction Crew">

        </div>
    </section>

    <section class="testimonials-section" id='recomendations'>
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="Person">

                    <blockquote>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore"</blockquote>
                    <cite>- Jane Doe</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Person">

                    <blockquote>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore"</blockquote>
                    <cite>- Jane Doe</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Person">

                    <blockquote>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore"</blockquote>
                    <cite>- Jane Doe</cite>
                </li>
            </ul>
        </div>
    </section>


    <footer class='footer' id='footer'>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Firma</h4>
                    <ul>
                        <li><a href="#features">Doświadczenie</a></li>
                        <li><a href="#features2">Zakres oferowanych prac</a></li>
                        <li><a href="#recomendations">Referencje</a></li>
                        <li><a href="#footer">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Adres</h4>
                    <ul>
                        <li><b>Zbigniew Brzozowski -Midibau-</b><a href="#"></a></li>
                        <li>Friedrichrodaer Str. 121<a href="#"></a></li>
                        <li>12249 Berlin<a href="#"></a></li>
                        <li>Deutschland<a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class='social-links'>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script>
        const mobileBtn = document.getElementById('mobile-cta')
              nav = document.querySelector('nav')
              mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>
    
    <!-- SMOOTH SCROLL SCRIPT BELOW -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>"
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>


</body>
</html>